<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Istio进阶, fFee-ops">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Istio进阶 | fFee-ops</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.0.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="fFee-ops" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">fFee-ops</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">fFee-ops</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/fFee-ops" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/fFee-ops" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/13.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Istio进阶</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/linux-kubernetes-docker/">
                                <span class="chip bg-color">linux kubernetes docker</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/ServiceMesh/" class="post-category">
                                ServiceMesh
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-01-19
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    185
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    1 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <span id="more"></span>

<h3 id="Istio进阶"><a href="#Istio进阶" class="headerlink" title="Istio进阶"></a>Istio进阶</h3><ul>
<li><a href="#1_Sidecar_1">1. Sidecar流量接管原理</a></li>
<li><ul>
<li><a href="#11_Init__33">1.1 Init 容器解析</a></li>
<li><a href="#12_iptables__51">1.2 iptables 注⼊解析</a></li>
</ul>
</li>
<li><a href="#2__56">2. 超时与重试</a></li>
<li><ul>
<li><a href="#21__57">2.1 超时</a></li>
<li><a href="#22__67">2.2 重试</a></li>
</ul>
</li>
<li><a href="#3__78">3. 熔断器</a></li>
<li><ul>
<li><a href="#31_httpbin_82">3.1 部署httpbin</a></li>
<li><a href="#32__88">3.2 配置熔断器</a></li>
<li><a href="#33__93">3.3 客户端</a></li>
<li><a href="#34__105">3.4 触发熔断器</a></li>
<li><a href="#35__119">3.5 清理</a></li>
</ul>
</li>
<li><a href="#4__130">4. 可视化⽹络</a></li>
<li><ul>
<li><a href="#41__135">4.1 启动服务</a></li>
<li><a href="#42__162">4.2 图</a></li>
<li><a href="#43__182">4.3 路由加权</a></li>
<li><a href="#44__201">4.4 查看⼯作负载</a></li>
</ul>
</li>
</ul>
<h1 id="1-Sidecar流量接管原理"><a href="#1-Sidecar流量接管原理" class="headerlink" title="1. Sidecar流量接管原理"></a>1. Sidecar流量接管原理</h1><p>Sidecar 的部署⽀持⾃动注⼊与⼿动配置两种⽅式，若想使⽤⾃动注⼊的⽅式，⽬前则是需要Kubernetes 配合的，只需要将应⽤对应的 Namespace 设置⼀个 label 即可。例如 Namespace 如果是default，则可以标记如下：</p>
<pre class=" language-shell"><code class="language-shell">kubectl label namespace default istio-injection=enabled
</code></pre>
<p>如果选择⼿动注⼊，需要这样操作：</p>
<pre class=" language-shell"><code class="language-shell">kubectl apply -f <(istioctl kube-inject -f samples/bookinfo/platform/kube/bookinfo.yaml)
</code></pre>
<p>在 Istio 架构中，Sidecar 是与应⽤⼀⼀对应的，那么它到底是存在于什么地⽅呢？<br><img src="https://img-blog.csdnimg.cn/cb3951125d75436793bc8b2e0395901b.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAZkZlZS1vcHM=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"><br>可以看到，与reviews-v3相关的容器有三个，分别是：</p>
<ul>
<li>k8s_istio-proxy_reviews-v3-xxx</li>
<li>k8s_reviews_reviews-v3-xxx</li>
<li>k8s_POD_reviews-v3-xxx</li>
</ul>
<p>其中，第⼆个是应⽤本身，第三个是pause容器，第⼀个就是Sidecar了，每个pod都有这样三个⼀组的容器。</p>
<blockquote>
<p><strong>pause容器的作⽤：</strong><br>在 Linux 系统启动时，任何进程都是由第⼀个进程 init 派⽣出来的，因此在正常情况下，它们都拥有同样的命名空间。当⼀个进程结束或者异常退出的时候，它的⽗进程负责处理它的返回结果，以让操作系统正常回收其进程空间；不过有些时候，⼀些⽗进程却没有很好地处理⼦进程的退出情况，就是说没有调⽤ wait 命令来处理其返回代码，其原因可能是代码写得不好或者意外崩溃了。  </p>
<p>这个时候，操作系统就会将失去⽗进程的进程挂到 PID 为 1 的进程下，⼀般场景下就是init 进程，⽽这种进程也被形象地称为孤⼉进程（Orphan Process）。不过在 Docker 容器中，容器独⽴命名空间中的每个应⽤进程⾃身就是第⼀个进程（即 PID=1），如果这个时候，应⽤进程——例如 Nginx——的⼦进程⼜调⽤ fork 或者 exec 参数创建了更多的⼦进程，那么当出现问题时，它们就会被挂到 Nginx 下⾯。这样的问题在于，虽然从层级关系上，进程间的关系是对了，但Nginx 本身跟 Init 并不⼀样，它没有处理僵⼫进程的逻辑，所以即便挂在了它下⾯也没⽤。  </p>
<p>pause 容器没有实质性的业务逻辑，仅仅处理⼦进程返回时的各种信号，以让其顺利退出。</p>
</blockquote>
<p>k8s_istio-proxy容器是如何劫持流量的？ 通过alpine容器分别进⼊应⽤容器和sidecar容器进⾏查询：<br><img src="https://img-blog.csdnimg.cn/f0711d1b694c41bca80b5e753e1de48c.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAZkZlZS1vcHM=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"><br>可以看到，sidecar容器和应⽤容器的ip地址是完全⼀致的，也就是说明他们俩共享的ip地址。那么，共享了ip地址后，sidecar⼜是如何劫持流量的呢？为了弄明⽩这个问题，我们需要看⼀下，Istio在注⼊sidecar时到底做了哪些事情。<br><img src="https://img-blog.csdnimg.cn/c2b6eae797ac453aaf9583d8e619990a.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAZkZlZS1vcHM=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"><br>Istio 给应⽤ Pod 注⼊的配置主要包括：</p>
<ul>
<li>Init 容器 istio-init：⽤于 pod 中设置 iptables 端⼝转发</li>
<li>Sidecar 容器 istio-proxy：运⾏ sidecar 代理，如 Envoy 或 MOSN</li>
</ul>
<h2 id="1-1-Init-容器解析"><a href="#1-1-Init-容器解析" class="headerlink" title="1.1 Init 容器解析"></a>1.1 Init 容器解析</h2><p>Istio 在 pod 中注⼊的 Init 容器名为<code>istio-init</code> ，我们在上⾯ Istio 注⼊完成后的 YAML ⽂件中看到了该容器的启动命令是：</p>
<pre class=" language-shell"><code class="language-shell">istio-iptables -p 15001 -z 15006 -u 1337 -m REDIRECT -i '*' -x "" -b '*' -d 15090,15021,15020
</code></pre>
<p>Init 容器的启动⼊⼝是` istio-iptables 命令⾏，该命令⾏⼯具的⽤法如下：<br><img src="https://img-blog.csdnimg.cn/8bc569bbda5b42a3b5dd9ec397cc1320.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAZkZlZS1vcHM=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"><br>命令解析：</p>
<p>这条启动命令的作⽤是：</p>
<ul>
<li>将应⽤容器的所有流量都转发到 sidecar 的 15006 端⼝。</li>
<li>使⽤ istio-proxy ⽤户身份运⾏， UID 为 1337，即 sidecar 所处的⽤户空间，这也是 istio-proxy 容器默认使⽤的⽤户，⻅ YAML 配置中的 runAsUser 字段。</li>
<li>使⽤默认的 REDIRECT 模式来重定向流量。</li>
<li>将所有出站流量都重定向到 sidecar 代理（通过 15001 端⼝）。</li>
</ul>
<p>因为 Init 容器初始化完毕后就会⾃动终⽌，因为我们⽆法登陆到容器中查看 iptables 信息，但是 Init 容器初始化结果会保留到应⽤容器和 sidecar 容器中。</p>
<h2 id="1-2-iptables-注⼊解析"><a href="#1-2-iptables-注⼊解析" class="headerlink" title="1.2 iptables 注⼊解析"></a>1.2 iptables 注⼊解析</h2><p>查看与 productpage 有关的 iptables 规则如下：<br><img src="https://img-blog.csdnimg.cn/586deb62c32e4a36b6ff1279fbe2af8d.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAZkZlZS1vcHM=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"><br>流程示例：<br><img src="https://img-blog.csdnimg.cn/c5c9a9812b694794a19424558cab2cf0.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAZkZlZS1vcHM=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></p>
<h1 id="2-超时与重试"><a href="#2-超时与重试" class="headerlink" title="2. 超时与重试"></a>2. 超时与重试</h1><h2 id="2-1-超时"><a href="#2-1-超时" class="headerlink" title="2.1 超时"></a>2.1 超时</h2><p>超时是 Envoy 代理等待来⾃给定服务的答复的时间量，以确保服务不会因为等待答复⽽⽆限期的挂起，并在可预测的时间范围内调⽤成功或失败。HTTP 请求的默认超时时间是 15 秒，这意味着如果服务在15 秒内没有响应，调⽤将失败。</p>
<p>对于某些应⽤程序和服务，Istio 的缺省超时可能不合适。例如，超时太⻓可能会由于等待失败服务的回复⽽导致过度的延迟；⽽超时过短则可能在等待涉及多个服务返回的操作时触发不必要地失败。</p>
<p>为了找到并使⽤最佳超时设置，Istio 允许您使⽤虚拟服务按服务轻松地动态调整超时，⽽不必修改您的业务代码。</p>
<p>下⾯的示例是⼀个虚拟服务，它对 ratings 服务的 v1 ⼦集的调⽤指定 10 秒超时：<br><img src="https://img-blog.csdnimg.cn/8ccd5c5b129d46d3a91c40809f1d63b4.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAZkZlZS1vcHM=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></p>
<h2 id="2-2-重试"><a href="#2-2-重试" class="headerlink" title="2.2 重试"></a>2.2 重试</h2><p>重试设置指定如果初始调⽤失败，Envoy 代理尝试连接服务的最⼤次数。通过确保调⽤不会因为临时过载的服务或⽹络等问题⽽永久失败，重试可以提⾼服务可⽤性和应⽤程序的性能。重试之间的间隔（25ms+）是可变的，并由 Istio ⾃动确定，从⽽防⽌被调⽤服务被请求淹没。默认情况下，在第⼀次<br>失败后，Envoy 代理不会重新尝试连接服务。</p>
<p>与超时⼀样，Istio 默认的重试⾏为在延迟⽅⾯可能不适合您的应⽤程序需求（对失败的服务进⾏过多的重试会降低速度）或可⽤性。</p>
<p>您可以在虚拟服务中按服务调整重试设置，⽽不必修改业务代码。您还可以通过添加每次重试的超时来进⼀步细化重试⾏为，并指定每次重试都试图成功连接到服务所等待的时间量。</p>
<p>下⾯的示例配置了在初始调⽤失败后最多重试 3 次来连接到服务⼦集，每个重试都有 2 秒的超时。<br><img src="https://img-blog.csdnimg.cn/605b7fe3c5db4916bc87eef5e2772644.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAZkZlZS1vcHM=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></p>
<h1 id="3-熔断器"><a href="#3-熔断器" class="headerlink" title="3. 熔断器"></a>3. 熔断器</h1><p>熔断器是 Istio 为创建具有弹性的微服务应⽤提供的有⽤的机制。在熔断器中，设置⼀个对服务中的单个主机调⽤的限制，例如并发连接的数量或对该主机调⽤失败的次数。⼀旦限制被触发，熔断器就会“跳闸”并停⽌连接到该主机。</p>
<p>使⽤熔断模式可以快速失败⽽不必让客户端尝试连接到过载或有故障的主机。</p>
<h2 id="3-1-部署httpbin"><a href="#3-1-部署httpbin" class="headerlink" title="3.1 部署httpbin"></a>3.1 部署httpbin</h2><p>httpbin是⼀个开源项⽬，使⽤Python+Flask编写，利⽤它可以测试各种HTTP请求和响应。官⽹：<a target="_blank" rel="noopener" href="http://httpbin.org/">http://httpbin.org/</a></p>
<pre class=" language-shell"><code class="language-shell">kubectl apply -f samples/httpbin/httpbin.yaml
</code></pre>
<h2 id="3-2-配置熔断器"><a href="#3-2-配置熔断器" class="headerlink" title="3.2 配置熔断器"></a>3.2 配置熔断器</h2><p>创建⼀个⽬标规则，在调⽤ httpbin 服务时应⽤熔断设置：<br><img src="https://img-blog.csdnimg.cn/3d1df285f8de4d8d921c69bef3ef0dfa.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAZkZlZS1vcHM=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"><br>验证⽬标规则是否已正确创建：<br><img src="https://img-blog.csdnimg.cn/c8c90ab053c94d3a8271ef9d358c408b.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAZkZlZS1vcHM=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></p>
<h2 id="3-3-客户端"><a href="#3-3-客户端" class="headerlink" title="3.3 客户端"></a>3.3 客户端</h2><p>创建客户端程序以发送流量到 httpbin 服务。这是⼀个名为 Fortio 的负载测试客户的，其可以控制连接数、并发数及发送 HTTP 请求的延迟。通过 Fortio 能够有效的触发前⾯ 在 DestinationRule 中设置的熔断策略。</p>
<ol>
<li><pre><code>向客户端注⼊ Istio Sidecar 代理，以便 Istio 对其⽹络交互进⾏管理：
</code></pre>
</li>
</ol>
<pre class=" language-shell"><code class="language-shell">$ kubectl apply -f <(istioctl kube-inject -f samples/httpbin/sample-client/fortio-deploy.yaml)
</code></pre>
<ol start="2">
<li>登⼊客户端 Pod 并使⽤ Fortio ⼯具调⽤ httpbin 服务。 -curl 参数表明发送⼀次调⽤：<br> <img src="https://img-blog.csdnimg.cn/ffe275f96a4b44f9bde8e8ba6c5b335a.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAZkZlZS1vcHM=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></li>
</ol>
<p>可以看到调⽤后端服务的请求已经成功！接下来，可以测试熔断。</p>
<h2 id="3-4-触发熔断器"><a href="#3-4-触发熔断器" class="headerlink" title="3.4 触发熔断器"></a>3.4 触发熔断器</h2><p>在 DestinationRule 配置中，定义了 maxConnections: 1 和http1MaxPendingRequests: 1。 这些规则意味着，如果并发的连接和请求数超过⼀个，在 istio-proxy 进⾏进⼀步的请求和连接时，后续请求或连接将被阻⽌。</p>
<ol>
<li>发送并发数为 2 的连接（ -c 2 ），请求 20 次（ -n 20 ）：<br> <img src="https://img-blog.csdnimg.cn/05a2664235b04bf1922e01b2da5b7a2e.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAZkZlZS1vcHM=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"><br> 结果：<br> <img src="https://img-blog.csdnimg.cn/9caca3cd992740d7a883aaa2f888c19a.png" alt="在这里插入图片描述"></li>
<li>将并发连接数提⾼到 3 个：<br> <img src="https://img-blog.csdnimg.cn/b366149c5bff4697a484ca9038f92fe8.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAZkZlZS1vcHM=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"><br> <img src="https://img-blog.csdnimg.cn/93b5f189bb8b4edeaf44b8c85bd78564.png" alt="在这里插入图片描述"></li>
<li>查询 istio-proxy 状态以了解更多熔断详情:<br> <img src="https://img-blog.csdnimg.cn/7cc87e3bfb434572954a528cc2e4cad2.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAZkZlZS1vcHM=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"><br> 可以看到 upstream_rq_pending_overflow 值 59 ，这意味着，⽬前为⽌已有 59 个调⽤被标记为熔断。</li>
</ol>
<h2 id="3-5-清理"><a href="#3-5-清理" class="headerlink" title="3.5 清理"></a>3.5 清理</h2><ol>
<li><pre><code>清理规则:
</code></pre>
</li>
</ol>
<pre class=" language-shell"><code class="language-shell">$ kubectl delete destinationrule httpbin
</code></pre>
<ol start="2">
<li><pre><code>下线 httpbin 服务和客户端：
</code></pre>
</li>
</ol>
<pre class=" language-shell"><code class="language-shell">$ kubectl delete deploy httpbin fortio-deploy
$ kubectl delete svc httpbin
</code></pre>
<h1 id="4-可视化⽹络"><a href="#4-可视化⽹络" class="headerlink" title="4. 可视化⽹络"></a>4. 可视化⽹络</h1><p>在Istio中可以使⽤Kiali进⾏可视化的管理服务⽹格。Kiali官⽹：<a target="_blank" rel="noopener" href="https://www.kiali.io/">https://www.kiali.io/</a>。<br>下⾯我们还是基于demo环境以及Bookinfo进⾏演示，在demo环境中已经默认安装了kiali，默认的⽤户名密码均为：admin。</p>
<h2 id="4-1-启动服务"><a href="#4-1-启动服务" class="headerlink" title="4.1 启动服务"></a>4.1 启动服务</h2><p>1、要验证服务是否在您的群集中运⾏，请运⾏以下命令：</p>
<pre class=" language-shell"><code class="language-shell">$ kubectl -n istio-system get svc kiali
</code></pre>
<p>2、要确定 Bookinfo URL</p>
<pre class=" language-shell"><code class="language-shell">export INGRESS_PORT=$(kubectl -n istio-system get service istio-
ingressgateway -o jsonpath='{.spec.ports[?(@.name=="http2")].nodePort}')
export INGRESS_HOST=$(kubectl get po -l istio=ingressgateway -n istio-system -o jsonpath='{.items[0].status.hostIP}')
export GATEWAY_URL=$INGRESS_HOST:$INGRESS_PORT
</code></pre>
<p>3、 将流量发送到⽹格，有三种选择：</p>
<ul>
<li>在浏览器中访问 http://$GATEWAY_URL/productpage</li>
<li>多次使⽤以下命令：<code>$ curl http://$GATEWAY_URL/productpage</code></li>
<li>如果您在系统中安装了 watch 命令，请通过以下⽅式连续发送请求，时间间隔为1秒：<blockquote>
<p><code>$ watch \-n 1 curl \-o /dev/null \-s \-w %{http_code}</code>  </p>
<p><code>$GATEWAY_URL/productpage</code></p>
</blockquote>
</li>
</ul>
<p>4、要打开 Kiali UI，请在您的 Kubernetes 环境中执⾏以下命令：<br><code>$ istioctl dashboard kiali \--address 192.168.31.106</code></p>
<p>5、要登录 Kiali UI，请到 Kiali 登录界⾯，然后输⼊默认的⽤户名密码。<br>6、登录后⽴即显示的 Overview ⻚⾯中查看⽹格的概述。Overview ⻚⾯显示了⽹格中具有服务的所有名称空间。以下屏幕截图显示了类似的⻚⾯：<br><img src="https://img-blog.csdnimg.cn/99ea20451ebc47b0899e444d491f5682.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAZkZlZS1vcHM=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></p>
<h2 id="4-2-图"><a href="#4-2-图" class="headerlink" title="4.2 图"></a>4.2 图</h2><p><img src="https://img-blog.csdnimg.cn/187f98e52b7a44ee93d2aceadc2d53ce.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAZkZlZS1vcHM=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"><br>查看流量分配的百分⽐：<br><img src="https://img-blog.csdnimg.cn/d27213e5005e47b290672b186a014c78.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAZkZlZS1vcHM=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"><br>请求统计数据，RPS数据（最⼩/最⼤的⽐值）<br><img src="https://img-blog.csdnimg.cn/8756087c67794363ba34ceb59678f5eb.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAZkZlZS1vcHM=,size_10,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"><br>显示不同的图表类型，有四种类型：</p>
<p><strong>①App</strong><br>图形类型将⼀个应⽤程序的所有版本聚合到⼀个图形节点中。<br><img src="https://img-blog.csdnimg.cn/eb907a089b5840ffb095e9f5d240285e.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAZkZlZS1vcHM=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"><br><strong>②Versioned App</strong><br>图类型显示每个应⽤程序版本的节点，但是特定应⽤程序的所有版本都组合在⼀起。<br><img src="https://img-blog.csdnimg.cn/60f56b03c6ef4e0ab27a3b7c0a74f8ef.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAZkZlZS1vcHM=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"><br><strong>③Workload</strong><br>图类型显示了服务⽹格中每个⼯作负载的节点。<br><img src="https://img-blog.csdnimg.cn/4e0ce001697241c8a1eca420395a9526.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAZkZlZS1vcHM=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"><br><strong>④Service</strong><br>图类型显示⽹格中每个服务的节点。<br><img src="https://img-blog.csdnimg.cn/21cf922268674268bcccd2fc827857d4.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAZkZlZS1vcHM=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></p>
<h2 id="4-3-路由加权"><a href="#4-3-路由加权" class="headerlink" title="4.3 路由加权"></a>4.3 路由加权</h2><p>默认路由规则会平均分配浏览到每个可⽤节点，通过kiali可以可⾏可视化的调节：<br>第⼀步，查看servers列表：<br><img src="https://img-blog.csdnimg.cn/82e9f5fa69194c9a9faed582bbd3c191.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAZkZlZS1vcHM=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"><br>第⼆步，进⼊reviews服务：<br><img src="https://img-blog.csdnimg.cn/a684764defd74f66a0db4cde76a7fbda.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAZkZlZS1vcHM=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"><br>第三步，删除原有路由规则：<br><img src="https://img-blog.csdnimg.cn/221e720b638741169556dfc511a2fc4b.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAZkZlZS1vcHM=,size_13,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"><br>第四步，创建权重的规则：<br><img src="https://img-blog.csdnimg.cn/e625ee498afb4b5cb84f82e6dbfb34a3.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAZkZlZS1vcHM=,size_13,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"><br>默认情况：<br><img src="https://img-blog.csdnimg.cn/9879b9f91830496cbd5eeb4407723d46.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAZkZlZS1vcHM=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"><br>进⾏调整：<br><img src="https://img-blog.csdnimg.cn/dd2aaab1f36f4eb899fd9c2f21325c66.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAZkZlZS1vcHM=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"><br>保存操作。<br>第五步，通过watch执⾏⼀段时间，观察效果：<br><img src="https://img-blog.csdnimg.cn/168d8e8290f846bf826820eff06ed09e.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAZkZlZS1vcHM=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"><br>可以看到，分配到reviews的v1、v2、v3的百分⽐发⽣了变化。</p>
<h2 id="4-4-查看⼯作负载"><a href="#4-4-查看⼯作负载" class="headerlink" title="4.4 查看⼯作负载"></a>4.4 查看⼯作负载</h2><p><img src="https://img-blog.csdnimg.cn/04e71484f8b348efa89011a8c2574a00.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAZkZlZS1vcHM=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"><br>⼊站、出站信息：<br><img src="https://img-blog.csdnimg.cn/5c21949226cc4a13a8244a09d02d8a7f.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAZkZlZS1vcHM=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"><br>⽇志信息：<br><img src="https://img-blog.csdnimg.cn/b741c87484924f6aae73e235ff88b60e.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAZkZlZS1vcHM=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"><br>⼊站指标信息：<br><img src="https://img-blog.csdnimg.cn/a7b0f7d753974c42afb8f7a91d01bd9a.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAZkZlZS1vcHM=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"><br>出站指标信息：<br><img src="https://img-blog.csdnimg.cn/0413a6dc7b204348aca9ae6471423790.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAZkZlZS1vcHM=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">fFee-ops</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2022/01/19/istio-jin-jie/">http://example.com/2022/01/19/istio-jin-jie/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">fFee-ops</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/linux-kubernetes-docker/">
                                    <span class="chip bg-color">linux kubernetes docker</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,facebook,wechat,google,twitter" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'OdV1QUG8BtJ1mV14KFem8ifR-gzGzoHsz',
        appKey: 'adRPdJjljlAu24UlMWjQcAdf',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/01/21/hexo-yue-du-wen-zhang-chu-xian-404-ye-mian/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="Hexo阅读文章出现404页面">
                        
                        <span class="card-title">Hexo阅读文章出现404页面</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-01-21
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%B8%A9%E5%9D%91/" class="post-category">
                                    踩坑
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/01/19/bookinfo-shi-li-fen-xi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/22.jpg" class="responsive-img" alt="BookInfo示例分析">
                        
                        <span class="card-title">BookInfo示例分析</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-01-19
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/ServiceMesh/" class="post-category">
                                    ServiceMesh
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/java-http-%E7%BD%91%E7%BB%9C/">
                        <span class="chip bg-color">java http 网络</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: fFee-ops<br />'
            + '文章作者: fFee-ops<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1,h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1,h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2020-2022</span>
            
            <span id="year">2020</span>
            <a href="/about" target="_blank">fFee-ops</a>
            
            
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">673.2k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "11";
                    var startDate = "13";
                    var startHour = "23";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/fFee-ops" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:shanglei-sl@foxmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=luminoused@sina.com" class="tooltipped" target="_blank" data-tooltip="QQ联系我: luminoused@sina.com" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    
        <script src="//code.tidio.co/uqhqpubq69u3ij9xel3grkla9q5wfoej.js"></script>
        <script>
            $(document).ready(function () {
                setInterval(change_Tidio, 50);
                function change_Tidio() {
                    var tidio=$("#tidio-chat iframe");
                    if(tidio.css("display")=="block"&& $(window).width()>977 ){
                        document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" &&$(window).width()>977)>0? "-40px" : ($("div.toc-title").length&&$(window).width()>977)>0?"85px":"20px";
                        document.getElementById("tidio-chat-iframe").style.right="-15px";
                        document.getElementById("tidio-chat-iframe").style.height=parseInt(tidio.css("height"))>=520?"520px":tidio.css("height");
                        document.getElementById("tidio-chat-iframe").style.zIndex="997";
                    }
                    else if(tidio.css("display")=="block"&&$(window).width()>601 &&$(window).width()<992 ){
                        document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" && 601< $(window).width()<992)>0? "-40px":"20px" ;
                        document.getElementById("tidio-chat-iframe").style.right="-15px";
                        document.getElementById("tidio-chat-iframe").style.zIndex="997";
                    }
                    else if(tidio.css("display")=="block"&&$(window).width()<601 && parseInt(tidio.css("height"))<230){
                        document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" && $(window).width()<601)>0? "-10px":"45px" ;
                        document.getElementById("tidio-chat-iframe").style.zIndex="997";
                    }
                    if( tidio.css("display")=="block"&&$(window).width()<601 && parseInt(tidio.css("height"))>=230){
                        document.getElementById("tidio-chat-iframe").style.zIndex="998";
                    }
                }
            });
        </script>
    

    

	
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    
    <script src="/js/FunnyTitle.js"></script>
        <!--动态线条背景-->
    <script type="text/javascript"
    color="122 103 238" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>
</body>

</html>
