---
title: 153. 寻找旋转排序数组中的最小值（二分查找）
date: 2020-11-25 23:36:40
tags: 
categories: 力扣
---

<!--more-->

### 153\. 寻找旋转排序数组中的最小值

- [题目](#_2)
- [解题思路](#_15)
- [代码](#_18)

# 题目

假设按照升序排序的数组在预先未知的某个点上进行了旋转。例如，数组 \[0,1,2,4,5,6,7\] 可能变为 \[4,5,6,7,0,1,2\] 。

请找出其中最小的元素。

![在这里插入图片描述](https://img-blog.csdnimg.cn/20201125233150468.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzIxMDQwNTU5,size_16,color_FFFFFF,t_70#pic_center)  
**提示：**

- 1 \<= nums.length \<= 5000
- \-5000 \<= nums\[i\] \<= 5000
- nums 中的所有整数都是 唯一 的
- nums 原来是一个升序排序的数组，但在预先未知的某个点上进行了旋转

# 解题思路

这里主要要抓住如何用二分法缩小区间。  
一个升序数组，如果没有乱序。则`nums[mid]<=nums[right]`；这就证明右边是有序的（相当于`[mid,right]`这个区间都是递增的或者证明数组只有一个元素） 所以呢，去左边区间查找。直到`left=mid=right`时候，就找到了目标值。还有一些细节问题，在代码的注释中有写。

# 代码

```java
class Solution{
    public int findMin(int[] nums) {
        int left = 0;
        int right = nums.length - 1;

        while (left < right) {//这里不可以用=。会产生死循环，自己带入一个例子试一试，比如[3, 1, 2]
            int mid = left + (right - left) / 2;
            if (nums[mid] <= nums[right]) {//右边是递增的所以在左边找。之所以有等号，那是因为考虑到只有一个元素的情况，mid==right
                right = mid;//注意 right 更新时会被设为 mid 而不是 mid-1，因为 mid 无法被排除，比如[3,1,2]。
            } else {//如果nums[mid]>nums[right]那么证明右边产生了乱序，则在右边查找
                left = mid + 1;//因为nums[mid]>nums[right]所以可以保证mid不是最小值，故而left=mid+1;
            }
        }
        return nums[left];//即当left=mid=right时候就是目标值,但是一般都返回left
    }
}
```