---
title: 322. 零钱兑换（高频题）
date: 2021-03-19 22:54:57
tags: 
categories: 力扣
---

<!--more-->

### 322\. 零钱兑换

- [解题思路](#_2)
- [代码](#_9)

# 解题思路

这题典型的**动态规划套路下的 `完全背包问题`**，主要注意

> 需要求的是最小值，那我们就需要先给dp数组全都赋一个最大值,一般常取Integer.MAX\_VALUE,这个题目中,因为amount的值我们已经知道所有可以取一个值amount+1,这样和Integer.MAX\_VALUE的效果是一样的,相当于取了一个"天花板"值.不可能超过这个值

然后就是套背包模板了

# 代码

```java
class Solution {
    public int coinChange(int[] coins, int amount) {
        int n = coins.length;
        //dp[i][j]:只使用前i个物品，当背包容量为j的时候，有dp[i][j]种凑法
        int[][] dp = new int[n + 1][amount + 1];
// 需要求的是最小值，那我们就需要先给dp数组全都赋一个最大值
        for (int[] item : dp) {
            Arrays.fill(item, amount + 1);
        }

        //base case
        for (int i = 0; i <= n; i++) {
            //要凑的目标金额是0
            dp[i][0] = 0;
        }

        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= amount; j++) {
                if (j - coins[i - 1] < 0) {//背包装满了
                    dp[i][j] = dp[i - 1][j];
                } else {
                    //注意，本题是完全背包所以加入背包就是dp[i][...]。而0-1背包是dp[i-1][....]
                    dp[i][j] = Math.min(dp[i - 1][j], dp[i][j - coins[i - 1]] + 1);
                }
            }
        }
        if (dp[coins.length][amount] == amount + 1) {
            //证明凑不出来
            dp[coins.length][amount] = -1;
        }

        return dp[coins.length][amount];
    }
}
```